<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nitish.nitishappsharing.AppList">



    <EditText
        android:id="@+id/search"
        android:layout_weight=".1"


        android:hint="Search by App Name"

        android:layout_width="fill_parent"
        android:layout_height="120px"
        >

        <requestFocus />
    </EditText>



    <ListView
        android:id="@+id/listview_for_pp"
        android:layout_weight="6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search" />

    <ImageView
        android:layout_weight="1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/share_button"
        android:src="@drawable/sharebutton"

        android:layout_gravity="center_horizontal"


        />


</LinearLayout>
